[tox]
isolated_build = true
envlist = py311-lint_and_test

[testenv]
passenv = *
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install

[testenv:py311-lint_and_test]
commands = 
    poetry run coverage run -m unittest discover -v  
    poetry run coverage report -m
