[tox]
isolated_build = true
envlist = format, lint_and_test

[testenv]
passenv = *
allowlist_externals = poetry
commands_pre =
    poetry install

[testenv:lint_and_test]
description = 'Check all files are black formatted, run all tests, and capture code coverage.'
commands = 
    poetry run black --check lusidtools
    poetry run coverage run -m unittest discover -v  
    poetry run coverage report -m

[testenv:format]
description = 'Run black formatter on all Python files'
skip_install = true
skipsdist = true
commands = 
    poetry run black .